# Build stage
FROM node:20 AS builder
WORKDIR /app
RUN npm install -g pnpm

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Build the app
COPY . .
RUN pnpm build

# Production stage
FROM node:20
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Copy built assets
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "build/server.js"]
